In [1]:
%ls

 antropometria-dataset-2.csv   requirements.txt       Untitled.ipynb
 datasets/                    'Untitled1 (2).ipynb'
 README.md                     Untitled1.ipynb

In [2]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('antropometria-dataset-2.csv')
df.head(2)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101

In [5]:
myPivot = pd.pivot_table(df,
                         index = ['desc_ent'],
                         values= ['peso'],
                         aggfunc=['median'],

                        )
myPivot

                                  median
                                    peso
desc_ent
AGUASCALIENTES                   66.6000
BAJA CALIFORNIA                  67.9500
BAJA CALIFORNIA SUR              71.2500
CAMPECHE                         64.3500
CHIAPAS                          57.2000
CHIHUAHUA                        66.3000
COAHUILA DE ZARAGOZA             67.7000
COLIMA                           68.9000
DISTRITO FEDERAL                 64.0250
DURANGO                          65.7000
GUANAJUATO                       62.0625
GUERRERO                         57.9500
HIDALGO                          59.7000
JALISCO                          64.2000
MEXICO                           59.5500
MICHOACAN DE OCAMPO              65.8000
MORELOS                          62.5750
NAYARIT                          66.6250
NUEVO LEON                       66.7000
OAXACA                           57.6000
PUEBLA                           60.3500
QUERETARO                        62.4000
QUINTANA ROO                     63.2750
SAN LUIS POTOSI                  60.1000
SINALOA                          67.1500
SONORA                           68.5500
TABASCO                          65.6500
TAMAULIPAS                       67.5000
TLAXCALA                         62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  61.1000
YUCATAN                          62.1500
ZACATECAS                        63.7500

In [6]:
myPivot = pd.pivot_table(df,
                         index = ['desc_ent','sexo'],
                         values= ['peso'],
                         aggfunc=['median'],

                        )
myPivot

                                       median
                                         peso
desc_ent                        sexo
AGUASCALIENTES                  1     69.9500
                                2     63.7000
BAJA CALIFORNIA                 1     70.6500
                                2     64.2000
BAJA CALIFORNIA SUR             1     76.6500
...                                       ...
VERACRUZ DE IGNACIO DE LA LLAVE 2     59.4725
YUCATAN                         1     66.0000
                                2     59.5750
ZACATECAS                       1     65.3000
                                2     61.6250

[64 rows x 1 columns]

In [7]:
##ESCRIBIR EL PARRAFO

In [8]:
df= pd.read_csv('datasets/adult.csv')
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K