In [1]:
import pandas as pd 
import numpy as np

In [3]:
df= pd.read_csv('oceania_covid.csv')
df.head(10)

,Country/Other,Total Cases,Total Deaths,Total Recovered,Active Cases,Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population
0,Australia,3293565,5311,3030616.0,257638.0,126715,204,63752087.0,2452767.0,25991908
1,Fiji,63999,834,62008.0,1157.0,70542,919,497559.0,548425.0,907250
2,French Polynesia,67651,641,NaN,NaN,238536,2260,NaN,NaN,283609
3,Kiribati,2953,11,2241.0,701.0,24107,90,NaN,NaN,122496
4,New Caledonia,55502,301,47969.0,7232.0,191345,1038,98964.0,341181.0,290063
5,New Zealand,166098,56,19263.0,146779.0,33206,11,6768479.0,1353127.0,5002100
6,Palau,3823,6,3313.0,504.0,209629,329,37269.0,2043593.0,18237
7,Papua New Guinea,41335,638,39714.0,983.0,4479,69,249149.0,26997.0,9228750
8,Solomon Islands,7258,106,1761.0,5391.0,10153,148,5117.0,7158.0,714874
9,Wallis and Futuna,454,7,438.0,9.0,41606,641,20508.0,1879399.0,10912

###Description of the dataset

#Esta base de datos muestra el comportamiento de la enfermedad Covid-19 en el continente de Oceanía.
#Esta base de datos se encuentra dividida en el comportamiento de los diferentes paises del anteriormente mencionado continente.

In [6]:
df.columns

Index(['Country/Other', 'Total Cases', 'Total Deaths', 'Total Recovered',
       'Active Cases', 'Tot Cases/ 1M pop', 'Deaths/ 1M pop', 'Total Tests',
       'Tests/ 1M pop', 'Population'],
      dtype='object')

In [7]:
## En este caso me enfocaré en las variables de Total cases, Total deaths and Total recovered

In [8]:
df.drop(['Tot Cases/ 1M pop','Deaths/ 1M pop','Total Tests','Tests/ 1M pop','Population',],
        axis= 1,
        inplace= True)
df.columns

Index(['Country/Other', 'Total Cases', 'Total Deaths', 'Total Recovered',
       'Active Cases'],
      dtype='object')

In [11]:
df.rename(columns = { 'Country/Other':'Country',},
          inplace= True
         )
df.head()

            Country  Total Cases  Total Deaths  Total Recovered  Active Cases
0         Australia      3293565          5311        3030616.0      257638.0
1              Fiji        63999           834          62008.0        1157.0
2  French Polynesia        67651           641              NaN           NaN
3          Kiribati         2953            11           2241.0         701.0
4     New Caledonia        55502           301          47969.0        7232.0