In [1]:
%ls

datasets/  README.md  requirements.txt  Untitled1.ipynb  Untitled.ipynb

In [2]:
%ls datasets

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       reg_data.csv
Book3.csv                  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic2.xlsx      tips.csv
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [16]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('datasets/census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [5]:
x = df.columns.tolist()
x.sort()
x

['BIRTHS2010',
 'BIRTHS2011',
 'BIRTHS2012',
 'BIRTHS2013',
 'BIRTHS2014',
 'BIRTHS2015',
 'CENSUS2010POP',
 'COUNTY',
 'CTYNAME',
 'DEATHS2010',
 'DEATHS2011',
 'DEATHS2012',
 'DEATHS2013',
 'DEATHS2014',
 'DEATHS2015',
 'DIVISION',
 'DOMESTICMIG2010',
 'DOMESTICMIG2011',
 'DOMESTICMIG2012',
 'DOMESTICMIG2013',
 'DOMESTICMIG2014',
 'DOMESTICMIG2015',
 'ESTIMATESBASE2010',
 'GQESTIMATES2010',
 'GQESTIMATES2011',
 'GQESTIMATES2012',
 'GQESTIMATES2013',
 'GQESTIMATES2014',
 'GQESTIMATES2015',
 'GQESTIMATESBASE2010',
 'INTERNATIONALMIG2010',
 'INTERNATIONALMIG2011',
 'INTERNATIONALMIG2012',
 'INTERNATIONALMIG2013',
 'INTERNATIONALMIG2014',
 'INTERNATIONALMIG2015',
 'NATURALINC2010',
 'NATURALINC2011',
 'NATURALINC2012',
 'NATURALINC2013',
 'NATURALINC2014',
 'NATURALINC2015',
 'NETMIG2010',
 'NETMIG2011',
 'NETMIG2012',
 'NETMIG2013',
 'NETMIG2014',
 'NETMIG2015',
 'NPOPCHG_2010',
 'NPOPCHG_2011',
 'NPOPCHG_2012',
 'NPOPCHG_2013',
 'NPOPCHG_2014',
 'NPOPCHG_2015',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015',
 'RBIRTH2011',
 'RBIRTH2012',
 'RBIRTH2013',
 'RBIRTH2014',
 'RBIRTH2015',
 'RDEATH2011',
 'RDEATH2012',
 'RDEATH2013',
 'RDEATH2014',
 'RDEATH2015',
 'RDOMESTICMIG2011',
 'RDOMESTICMIG2012',
 'RDOMESTICMIG2013',
 'RDOMESTICMIG2014',
 'RDOMESTICMIG2015',
 'REGION',
 'RESIDUAL2010',
 'RESIDUAL2011',
 'RESIDUAL2012',
 'RESIDUAL2013',
 'RESIDUAL2014',
 'RESIDUAL2015',
 'RINTERNATIONALMIG2011',
 'RINTERNATIONALMIG2012',
 'RINTERNATIONALMIG2013',
 'RINTERNATIONALMIG2014',
 'RINTERNATIONALMIG2015',
 'RNATURALINC2011',
 'RNATURALINC2012',
 'RNATURALINC2013',
 'RNATURALINC2014',
 'RNATURALINC2015',
 'RNETMIG2011',
 'RNETMIG2012',
 'RNETMIG2013',
 'RNETMIG2014',
 'RNETMIG2015',
 'STATE',
 'STNAME',
 'SUMLEV']

In [6]:
myPivot = pd.pivot_table(df,
                         index = 'STNAME',
                         values= 'BIRTHS2010'
                        )
myPivot

                       BIRTHS2010
STNAME
Alabama                418.411765
Alaska                 192.800000
Arizona               2617.125000
Arkansas               248.394737
California            4180.474576
Colorado               516.646154
Connecticut           2108.666667
Delaware              1423.500000
District of Columbia  2243.000000
Florida               1496.235294
Georgia                406.112500
Hawaii                1548.666667
Idaho                  265.377778
Illinois               812.349515
Indiana                450.774194
Iowa                   199.340000
Kansas                 188.528302
Kentucky               226.297521
Louisiana              448.400000
Maine                  405.058824
Maryland              1476.880000
Massachusetts         2486.266667
Michigan               692.904762
Minnesota              397.727273
Mississippi            227.012048
Missouri               327.793103
Montana                107.649123
Nebraska               138.617021
Nevada                 988.000000
New Hampshire          594.363636
New Jersey            2411.727273
New Mexico             391.117647
New York              1949.650794
North Carolina         592.356436
North Dakota            86.703704
Ohio                   782.224719
Oklahoma               337.025641
Oregon                 642.000000
Pennsylvania          1061.794118
Rhode Island           958.333333
South Carolina         603.404255
South Dakota            90.507463
Tennessee              409.645833
Texas                  727.584314
Utah                   916.800000
Vermont                220.533333
Virginia               383.850746
Washington            1112.200000
West Virginia          182.285714
Wisconsin              481.041096
Wyoming                166.250000

In [7]:
myPivot = pd.pivot_table(df,
                         index = ['STNAME','CTYNAME'],
                         values= ['BIRTHS2010'],
                         aggfunc=['median','sum'],
                         columns= 'REGION',
                         margins= True
                        )
myPivot

                            median                                      sum  \
                        BIRTHS2010                               BIRTHS2010
REGION                           1     2        3       4    All          1
STNAME  CTYNAME
Alabama Alabama                NaN   NaN  14226.0     NaN  14226        NaN
        Autauga County         NaN   NaN    151.0     NaN    151        NaN
        Baldwin County         NaN   NaN    517.0     NaN    517        NaN
        Barbour County         NaN   NaN     70.0     NaN     70        NaN
        Bibb County            NaN   NaN     44.0     NaN     44        NaN
...                            ...   ...      ...     ...    ...        ...
Wyoming Uinta County           NaN   NaN      NaN    73.0     73        NaN
        Washakie County        NaN   NaN      NaN    26.0     26        NaN
        Weston County          NaN   NaN      NaN    26.0     26        NaN
        Wyoming                NaN   NaN      NaN  1995.0   1995        NaN
All                          280.0  56.0     78.0    74.0     78   326842.0



REGION                          2         3         4      All
STNAME  CTYNAME
Alabama Alabama               NaN   14226.0       NaN    14226
        Autauga County        NaN     151.0       NaN      151
        Baldwin County        NaN     517.0       NaN      517
        Barbour County        NaN      70.0       NaN       70
        Bibb County           NaN      44.0       NaN       44
...                           ...       ...       ...      ...
Wyoming Uinta County          NaN       NaN      73.0       73
        Washakie County       NaN       NaN      26.0       26
        Weston County         NaN       NaN      26.0       26
        Wyoming               NaN       NaN    1995.0     1995
All                      425250.0  737504.0  486076.0  1975672

[3193 rows x 10 columns]

In [14]:
%ls datasets

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       reg_data.csv
Book3.csv                  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic2.xlsx      tips.csv
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [23]:
df = pd.read_csv('datasets/airline_data.csv', low_memory= False)
df.head(2)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN